<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="C2PAddressBookListBoxRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">0</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="halign">1</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">address-book-new</property>
            <property name="margin-end">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Default AddressBook</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>